WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:UserControls="clr-namespace:WpfApp1.view.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="panel1">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Right">
            <Menu>
                <MenuItem Header="Fakuetat" FontSize="18"/>
                <MenuItem Header="Studenten" FontSize="18"/>
            </Menu>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="label1" Content="Vorname" Grid.Column="0" Width="150" Height="50" FontSize="20"  Margin="5" HorizontalContentAlignment="Center"/>
            <TextBox Name="textbox1" Grid.Column="1" Width="350" Height="40" FontSize="20"  Margin="5" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="label2" Content="Nachname" Grid.Column="0" Width="150" Height="50" FontSize="20"  Margin="5" HorizontalContentAlignment="Center"/>
            <TextBox Name="textbox2" Grid.Column="1" Width="350" Height="40" FontSize="20"  Margin="5" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="label3" Content="Geburtsdatum" Grid.Column="0" Width="150" Height="50" FontSize="20"  Margin="5" HorizontalContentAlignment="Center"/>
            <DatePicker  Grid.Column="1" Width="350" Height="40" FontSize="20"  Margin="5" HorizontalAlignment="Left" x:Name="dp" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="label4" Content="Anschrift" Grid.Column="0" Width="150" Height="50" FontSize="20"  Margin="5" HorizontalContentAlignment="Center"/>
            <TextBox Name="textbox3" Grid.Column="1" Width="350" Height="40" FontSize="20"  Margin="5" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="label5" Content="Handynummer" Grid.Column="0" Width="150" Height="50" FontSize="20"  Margin="5" HorizontalContentAlignment="Center"/>
            <TextBox Name="textbox4" Grid.Column="1" Width="350" Height="40" FontSize="20"  Margin="5" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="6">
            <Button HorizontalAlignment="Center" Width="100" Height="35" Name="saveruser" Content="Save" FontSize="18" Click="saveruser_Click_1"/>
        </Grid>
        <Grid Grid.Row="7">
            <Button HorizontalAlignment="Center" Width="100" Height="35" Name="clear" Content="Clear" FontSize="18" Click="clear_Click_1"/>
        </Grid>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="panel2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
